# 计算0-100内所有偶数的和
# 编写程序，确定要计算的数字
# 添加结果变量，在循环内部处理计算结果
#1.定义一个表示最终结果的变量
result = 0
#2.定义一个计数变量
i = 0
while i <= 100:
    #判断是否是偶数
    #偶数 i % 2 == 0
    #奇数 i % 2 ！ = 0
    if i % 2 == 0:
        print(i)
        #当i这个变量是偶数时，才进行累加计算
        result += i
    i += 1
print("0-100之间的偶数求和结果为 result = %d" % result)