#计算0-100之间所有数字的累计求和结果
#定义最终结果的变量
result = 0
#定义一个整数变量,记录循环次数
i = 0
#开始循环
while i <= 100:
    #希望在循环内执行的代码
    print(i)
    #处理计数器

    result += i
    i += 1
print("0-100之间累计求和的结果为 result = %d" % result )