# 要求
# 在控制台连续输出5行小星星，每行小星星的数量依次递增
# *
# **
# ***
# ****
# *****
# 开发步骤
# 1>完成5行小星星的简单输出
# 2>分析每行内部的*应该如何处理
row = 1
while row <= 5:
    #每一行要打印的小星星和当前行数是一致的
    #增加一个小的循环，专门负责当前行中，每一“列”的*显示
    #定义一个列计数器变量
    #开始循环
    """
    1     1
    2     2 
    3     3
    4     4
    5     5
    """
    col = 1
    while col <= row:
        print("*", end="")
        col += 1
        #这行代码的目的就是在一行星星输出之后，添加换行
    print("")
    row += 1